plugins {
    id 'java-library'
}

description 'spin-data的starter'
version '2.2.31-SNAPSHOT'
def artifactId = 'spin-data-spring-boot-starter'

test {
    useJUnitPlatform()
}

install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$artifactId"
        pom.groupId = "$project.group"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: repoSnapUrl) {
                authentication(userName: repoUser, password: repoPasswd)
            }
            pom.groupId = "$project.group"
            pom.artifactId = "$artifactId"
            pom.version = "$project.version"
        }
    }
}

dependencies {
    // additional for Intellij
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: junitLauncherVersion
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: junitJupiterVersion

    // test runtime
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion

    api group: 'org.springframework.boot', name: 'spring-boot', version: springBootVersion
    api group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: springBootVersion
    api group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion
    api group: 'org.glassfish', name: 'javax.annotation', version: '10.0-b28'

    api group: 'org.mathcat', name: 'spin-data', version: "$project.version"
    compileOnly group: 'org.mathcat', name: 'spin-web', version: "2.2.33-SNAPSHOT"
    compileOnly group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compileOnly group: 'com.atomikos', name: 'transactions-jdbc', version: atomikosVersion
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compileOnly group: 'com.alibaba', name: 'druid', version: '1.1.22'
    compileOnly group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
}
