plugins {
    id 'java-library'
}

description 'spin-data的starter'
version '2.4.0-SNAPSHOT'

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
//            artifact sourceJar
            artifact javadocJar
        }
    }

    repositories {
        maven {
            name = "mathcat"
            url = version.endsWith("-SNAPSHOT") ? repoSnapUrl : repoReleaseUrl
            allowInsecureProtocol = true
            credentials {
                username = repoUser
                password = repoPasswd
            }
        }
    }
}

dependencies {
    // additional for Intellij
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: junitLauncherVersion
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: junitJupiterVersion

    // test runtime
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion

    api group: 'org.springframework.boot', name: 'spring-boot', version: springBootVersion
    api group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: springBootVersion
    api group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion
    api group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: annotationVersion

    api group: 'org.mathcat', name: 'spin-data', version: "$project.version"
    compileOnly group: 'org.mathcat', name: 'spin-web', version: "2.4.0-SNAPSHOT"
    compileOnly group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compileOnly group: 'com.atomikos', name: 'transactions-jdbc', version: atomikosVersion
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: servletVersion
    compileOnly group: 'com.alibaba', name: 'druid', version: '1.2.5'
    compileOnly group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
}
