buildscript {
    ext {
        kotlinVersion = '1.3.41'
        springBootVersion = '2.1.6.RELEASE'
        junitJupiterVersion = '5.5.1'
        springDataRedisVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url = 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url = 'https://repo.spring.io/libs-release' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework:springloaded:1.2.8.RELEASE'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41'
//        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.41'
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.3.41'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'com.google.cloud.tools.jib' version '1.0.0'
}
jib.to.image = 'test/mathcat/test-built-with-jib'
version = '1.0-SNAPSHOT'
//def artifactId = 'shipping-mis'

test {
    useJUnitPlatform()
}

bootRun {
//    addResources = true
}

allOpen {
//    annotation("org.springframework.stereotype.Service")
    annotation("javax.persistence.Entity")
    // annotations("com.another.Annotation", "com.third.Annotation")
}

noArg {
    annotation("com.my.Annotation")
}

task createKotlinDirs {
    sourceSets*.kotlin.srcDirs*.each { it.mkdirs() }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion) {
        exclude(module: 'commons-logging')
    }
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: "$kotlinVersion"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlinVersion
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.2.1'

    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: '1.6.26'
//    implementation group: 'org.springframework.data', name: 'spring-data-redis', version: springDataRedisVersion

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springBootVersion
    implementation group: 'com.alibaba', name: 'druid', version: '1.1.19'
//    implementation group: 'com.atomikos', name: 'transactions-hibernate4', version: '5.0.0'
//    implementation group: 'com.atomikos', name: 'transactions-api', version: '5.0.0'

//    implementation group: 'com.atomikos', name: 'transactions-jdbc', version: '5.0.0'
//    implementation group: 'com.atomikos', name: 'transactions', version: '5.0.0'
//    implementation group: 'com.atomikos', name: 'transactions-jta', version: '5.0.0'

//    implementation(project(":spin-starter-restful"))
    implementation group: 'org.mathcat', name: 'spin-data-spring-boot-starter', version: '2.2.4-SNAPSHOT'
    implementation group: 'org.mathcat', name: 'spin-starter-restful', version: '2.2.4-SNAPSHOT'
    implementation group: 'org.mathcat', name: 'spin-data', version: '2.2.4-SNAPSHOT'
    implementation group: 'org.mathcat', name: 'spin-wx', version: '2.2.4-SNAPSHOT'
    implementation group: 'com.ibeetl', name: 'beetl', version: '3.0.10.RELEASE'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
}
