plugins {
    id 'java-library'
}

description = '基于spring mvc的web模块'
version = '2.2.7-SNAPSHOT'
def artifactId = 'spin-web'

test {
    useJUnitPlatform()
}

install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$artifactId"
        pom.groupId = "$project.group"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: repoSnapUrl) {
                authentication(userName: repoUser, password: repoPasswd)
            }
            pom.groupId = "$project.group"
            pom.artifactId = "$artifactId"
            pom.version = "$project.version"
        }
    }
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion

//    web
    api group: 'org.mathcat', name: 'spin-core', version: "$project.version"

    api group: 'org.springframework', name: 'spring-context-support', version: springVersion
    api group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    api group: 'org.springframework', name: 'spring-aspects', version: springVersion
    api group: 'javax.validation', name: 'validation-api', version: validationVersion
    api group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion

    compileOnly group: 'com.itextpdf', name: 'itextpdf', version: itextpdfVersion
    compileOnly group: 'org.springframework', name: 'spring-orm', version: springVersion
    compileOnly group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: servletVersion
}
