plugins {
    id 'java-library'
}

description = '基于spring mvc的web模块'
version = '2.3.0-SNAPSHOT'

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
//            artifact sourceJar
            artifact javadocJar
        }
    }

    repositories {
        maven {
            name = "mathcat"
            url = version.endsWith("-SNAPSHOT") ? repoSnapUrl : repoReleaseUrl
            allowInsecureProtocol = true
            credentials {
                username = repoUser
                password = repoPasswd
            }
        }
    }
}
dependencies {
    // additional for Intellij
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: junitLauncherVersion
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: junitJupiterVersion

    // test runtime
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion

//    web
    api group: 'org.mathcat', name: 'spin-core', version: '2.3.0-SNAPSHOT'

    api group: 'org.springframework', name: 'spring-context-support', version: springVersion
    api group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    api group: 'org.springframework', name: 'spring-aspects', version: springVersion
    api group: 'javax.validation', name: 'validation-api', version: validationVersion
    api group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion
    api group: 'org.apache.httpcomponents', name: 'httpmime', version: httpclientVersion

    compileOnly group: 'com.itextpdf', name: 'itextpdf', version: itextpdfVersion
    compileOnly group: 'org.springframework', name: 'spring-orm', version: springVersion
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: servletVersion
}
