# spin

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.MD  build.gradle  gradlew  gradlew.bat  settings.gradle
infrastructure/: build.gradle  settings.gradle
infrastructure/src/main/java/org/infrastructure/annotations/: Needed.java  RestfulApi.java  UserEnum.java
infrastructure/src/main/java/org/infrastructure/aspect/: RestfulApiAspect.java
infrastructure/src/main/java/org/infrastructure/collection/: ConcurrentReferenceHashMap.java  HashMultiValueMap.java  MultiValueMap.java
infrastructure/src/main/java/org/infrastructure/freemarker/: ConcurrentStrTemplateLoader.java  DirectiveUtils.java  EnumValueFunc.java  FreeMarkerConfigurerWrapper.java  SimpleFreeMarkerConfigurer.java  TemplateDirectiveBodyOverrideWraper.java  UiComposition.java  UiDefine.java  UiOverride.java  ValidValueFunc.java
infrastructure/src/main/java/org/infrastructure/ftp/: FtpOperator.java  FtpUtil.java
infrastructure/src/main/java/org/infrastructure/gson/: HibernatePersistentBagTypeAdapter.java  HibernateProxyTypeAdapter.java  InstantExclusionStrategy.java  MapTypeAdapter.java  TimestampTypeAdapter.java
infrastructure/src/main/java/org/infrastructure/mail/: MailSendService.java  SimpleMailSender.java
infrastructure/src/main/java/org/infrastructure/redis/: ICached.java  JedisClusterFactory.java  RedisCacheSupport.java  RedisClusterCache.java  SimpleTuple.java
infrastructure/src/main/java/org/infrastructure/security/: AES.java  BCD.java  Base64.java  DES.java  Hex.java  MD5.java  MessageDigestAlgorithms.java  RSA.java  RSAUtil.java
infrastructure/src/main/java/org/infrastructure/shiro/: AnyoneSuccessfulStrategy.java  Authenticator.java  EnhancedAuthenticationFilter.java  OAuth2AuthenticationFilter.java  OAuth2Realm.java  OAuth2Token.java  RedisShiroSessionDao.java  RolePermission.java  SessionManager.java  SessionManagerMock.java  SessionUser.java  SessionUtils.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  UsernamePasswordRealm.java  WxAuthenticationFilter.java  WxRealm.java
infrastructure/src/main/java/org/infrastructure/sms/: HttpPost.java  SMSUtils.java
infrastructure/src/main/java/org/infrastructure/spring/: BaseBeanPostProcessor.java  RedisCacheSupportFactoryBean.java
infrastructure/src/main/java/org/infrastructure/ssl/: HTTPSSecureProtocolSocketFactory.java
infrastructure/src/main/java/org/infrastructure/sys/: AppConstants.java  Assert.java  AuthCodeUtil.java  CNYUtil.java  ChinesizeUtil.java  Constants.java  DateUtil.java  DecimalUtils.java  ElUtils.java  Encrypt.java  EnumUtils.java  EnvCache.java  ErrorAndExceptionCode.java  ExcelUtils.java  FmtUtils.java  GenericUtils.java  HtmlDisplayStringTool.java  HttpUtils.java  ImageUtil.java  IpUtils.java  JSONUtil.java  MD5Util.java  MapDistance.java  MapTypeAdapter.java  MatcherUtils.java  ObjectSerialize.java  PackageUtils.java  PinyinUtil.java  PinyinUtils.java  ResultData.java  SerializeUtil.java  SerializeUtils.java  SessionUser.java  StringEscapeEditor.java  TableEntityMapperUtil.java  TimestampTypeAdapter.java  TokenInfo.java  TokenKeyManager.java  ToolUtil.java  TypeIdentifier.java  (+3 more)
infrastructure/src/main/java/org/infrastructure/throwable/: BizException.java  CloneFailedException.java  DecoderException.java  EncoderException.java  NullArgumentException.java  SQLException.java  SimplifiedException.java
infrastructure/src/main/java/org/infrastructure/util/: Assert.java  BeanUtils.java  ClassUtils.java  CollectionUtils.java  ConcurrentReferenceHashMap.java  DateUtils.java  DigestUtils.java  ElUtils.java  EntityUtils.java  EnumUtils.java  ExcelUtils.java  GenericUtils.java  HashMultiValueMap.java  HashUtils.java  HttpUtils.java  (+14 more)
infrastructure/src/test/resources/sqlmap/: product.ftl  product.md  product.xml
infrastructure/src/test/resources/sqlmapper/: product.xml
spin/: build.gradle
spin-cloud-spring-boot-starter/: build.gradle
spin-cloud-spring-boot-starter/src/main/resources/luascript/: getAllChildren.lua  getBrother.lua  getChildren.lua  getDictAllChildren.lua
spin-common-spring-boot-starter/: build.gradle
spin-core/: build.gradle
spin-core/src/test/resources/: ExcelDemo.xls  ExcelDemo.xlsx  user.xml
spin-data/: build.gradle
spin-data-core/: build.gradle
spin-data-core/src/test/resources/sqlmapper/: AppCatch.md
spin-data-spring-boot-starter/: build.gradle
spin-datasource-spring-boot-starter/: build.gradle
spin-enhance/: build.gradle
spin-enhance/src/main/resources/ipdb/: ip.db
spin-enhance/src/main/resources/pinyindb/: multi_pinyin.txt  pinyin_gwoyeu_mapping  pinyin_mapping  unicode_to_hanyu_pinyin.txt
spin-enhance/src/test/resources/: my_multi_pinyin.txt
spin-jpa-spring-boot-starter/: build.gradle
spin-kotlin/: build.gradle
spin-mybatis-spring-boot-starter/: build.gradle
spin-starter-restful/: build.gradle
spin-web/: build.gradle
spin-wx/: build.gradle
spin/gradle/wrapper/: gradle-wrapper.properties
spin/src/test/resources/sqlmapper/: product.md  product.xml
test/: build.gradle
test/src/main/java/com/consultant/: CacheConfiguration.java  ConsultantApplication.java  DBConfiguration.java  ShiroConfiguration.java  StaticResourceHandler.java
test/src/main/java/com/shipping/: ShippingApplication.java  StaticResourceHandler.java
test/src/main/kotlin/com/shipping/: ShippingApplication.kt  StaticResourceHandler.kt
test/src/main/resources/: application-dev.properties  application-md.properties  application-prod.properties  application-sd.properties  application.properties  druid.properties  hibernate-db1.properties  hibernate.properties
test/src/main/resources/sql/: user.md
test/src/main/resources/sqlmapper/: user.md
test/src/main/resources/sqlmapper/biz/: example.md
test/src/main/resources/sqlmapper/user/: user.md
test/src/test/java/com/consultant/: ConsultantApplicationTest.java
test/src/test/java/com/shipping/: ApplicationTest.java  MenuDtoTest.java
test/src/test/kotlin/: SqlLoaderTest.kt  Tests.kt
zibra/: build.gradle
(+2250 files in other folders)
