plugins {
    id "org.sonarqube" version "2.8"
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.host.url", "http://192.168.12.150:9000/"
        property "sonar.login", "8ee1a48e6733cddb38d2ac24db06978cd49aea35"
        property "sonar.profile", "Sonar way"
    }
}

allprojects {
    group 'org.mathcat'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    ext {
        javaVersion = 1.8
        encoding = 'UTF-8'
        repoSnapUrl = 'http://60.169.170.69:8081/repository/maven-snapshots/'
        repoUser = 'dev'
        repoPasswd = '8D22185'

        // core
        junitJupiterVersion = '5.6.0'
        slf4jVersion = '1.7.30'
        asmVersion = '7.3.1'
        httpclientVersion = '4.5.11'
        httpasyncclientVersion = '4.1.4'
        commonsNetVersion = '3.6'
        dom4jVersion = '1.6'
        poiVersion = '4.1.2'
        bouncyVersion = '1.64'
        zxingVersion = '3.4.0'

        //data core
        springVersion = '5.2.4.RELEASE'
        springDataRedisVersion = '2.2.5.RELEASE'
        zookeeperVersion = '3.6.0'
        sqliteVersion = '3.30.1'
        freemarkerVersion = '2.3.30'
        beetlVersion = '3.0.21.RELEASE'

        // data
        hibernateVersion = '5.4.12.Final'
        transactionApiVersion = '1.3'

        // data starter
        springBootVersion = '2.2.5.RELEASE'
        atomikosVersion = '5.0.6'

        // kotlin
        kotlinVersion = '1.3.71'

        // web
        itextpdfVersion = '5.5.13.1'
        swaggerVersion = '2.9.2'
        servletVersion = '4.0.1'

        springCloudVersion = '2.2.2.RELEASE'
        jasyptVersion = '3.0.2'
        commonsPoolVersion = '2.8.0'
        springKafkaVersion = '2.4.3.RELEASE'
        sentinelStarterVersion = '2.2.0.RELEASE'
        yamlVersion = '1.25'
        apolloVersion = '1.6.1.1'
        knife4jVersion = '2.0.1'
        p6spyVersion = '3.8.7'
        mybatisPlusVersion = '3.3.1'
        feignHttpVersion = '10.7.4'
        validationVersion = '2.0.1.Final'
        prometheusVersion = '1.4.0'
    }

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    compileJava {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        options.encoding = encoding
    }

    compileTestJava {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        options.encoding = encoding
    }

    javadoc {
        options.encoding = encoding
    }

    repositories {
        mavenLocal()
        maven { url = "http://60.169.170.69:8081/repository/mathcat/" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    task createDirs(group: 'help') doLast {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

    task sourceJar(type: Jar) {
        archiveClassifier.set('sources')
        from sourceSets.main.allJava
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        archiveClassifier.set('javadoc')
        from javadoc.destinationDir
    }

    artifacts {
        archives javadocJar
//    archives sourceJar
    }

    idea {
        module {
            inheritOutputDirs = true
            downloadSources = true
            downloadJavadoc = true
//            outputDir = file("$buildDir/classes/main/")
//            testOutputDir = file("$buildDir/classes/test/")
        }
    }
}

task cleanBuild(group: 'build') doLast {
    File f = file('build')
    if (f.exists()) {
        print("delete build")
        println(f.deleteDir() ? " success" : " failure")
    }
    f = file('out')
    if (f.exists()) {
        print("delete out")
        println(f.deleteDir() ? " success" : " failure")
    }
    f = file('target')
    if (f.exists()) {
        print("delete target")
        println(f.deleteDir() ? " success" : " failure")
    }
    f = file("bin")
    if (f.exists()) {
        print("delete bin")
        println(f.deleteDir() ? " success" : " failure")
    }
    allprojects.each { p ->
        f = file(p.name + "/build")
        if (f.exists()) {
            print("delete " + p.name + "/build")
            println(f.deleteDir() ? " success" : " failure")
        }
        f = file(p.name + "/out")
        if (f.exists()) {
            print("delete " + p.name + "/out")
            println(f.deleteDir() ? " success" : " failure")
        }
        f = file(p.name + "/target")
        if (f.exists()) {
            print("delete " + p.name + "/target")
            println(f.deleteDir() ? " success" : " failure")
        }
        f = file(p.name + "/bin")
        if (f.exists()) {
            print("delete " + p.name + "/bin")
            println(f.deleteDir() ? " success" : " failure")
        }
    }
}

task cleanEclipse(group: 'build') doLast {
    File f = file('.settings')
    if (f.exists()) {
        print("delete .settings")
        println(f.deleteDir() ? " success" : " failure")
    }
    f = file('.classpath')
    if (f.exists()) {
        print("delete .classpath")
        println(f.delete() ? " success" : " failure")
    }
    f = file('.project')
    if (f.exists()) {
        print("delete .project")
        println(f.delete() ? " success" : " failure")
    }
    allprojects.each { p ->
        f = file(p.name + "/.settings")
        if (f.exists()) {
            print("delete " + p.name + "/.settings")
            println(f.deleteDir() ? " success" : " failure")
        }
        f = file(p.name + "/.classpath")
        if (f.exists()) {
            print("delete " + p.name + "/.classpath")
            println(f.delete() ? " success" : " failure")
        }
        f = file(p.name + "/.project")
        if (f.exists()) {
            print("delete " + p.name + "/.project")
            println(f.delete() ? " success" : " failure")
        }
    }
}
