rootProject.name = 'spin'
include 'spin-common-spring-boot-starter'
include 'spin-core'
include 'spin-data'
include 'spin-data-spring-boot-starter'
include 'spin-enhance'
include 'spin-kotlin'
include 'spin-web'
include 'spin-wx'
include 'spin-starter-restful'
include 'test'
include 'spin-data-core'

