buildscript {
    repositories {
        mavenLocal()
        maven { url "http://60.169.170.69:8081/repository/mathcat/" }
        mavenCentral()
    }
}

plugins{
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

description = 'kotlin扩展模块'
version = '0.0.1.RC1'
def artifactId = 'spin-kotlin'

test {
    useJUnitPlatform()
}

install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$artifactId"
        pom.groupId = "$project.group"
    }
}

dependencies {
    // additional for Intellij
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: junitLauncherVersion
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: junitJupiterVersion

    // test runtime
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion
    testRuntime group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinVersion
    testRuntime group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlinVersion

    compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinVersion
    compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlinVersion
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
