buildscript {
    ext {
        kotlinVersion = '1.3.40'
        junitJupiterVersion = '5.4.2'
    }
    repositories {
        mavenLocal()
        maven { url = 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40'
    }
}

plugins{
    id "org.jetbrains.kotlin.jvm" version "1.3.40"
}

description = 'kotlin扩展模块'
version = '0.0.1.RC1'
def artifactId = 'spin-kotlin'

test {
    useJUnitPlatform()
}

install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$artifactId"
        pom.groupId = "$project.group"
    }
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion
    testRuntime group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinVersion
    testRuntime group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlinVersion

    compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinVersion
    compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlinVersion
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
