plugins {
    id 'java-library'
}

description 'mybatis plus的starter'
version '2.2.29-SNAPSHOT'
def artifactId = 'spin-mybatis-spring-boot-starter'

test {
    useJUnitPlatform()
}

install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$artifactId"
        pom.groupId = "$project.group"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: repoSnapUrl) {
                authentication(userName: repoUser, password: repoPasswd)
            }
            pom.groupId = "$project.group"
            pom.artifactId = "$artifactId"
            pom.version = "$project.version"
        }
    }
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion

    api group: 'org.mathcat', name: 'spin-data-core', version: '2.2.25-SNAPSHOT'

    api group: 'org.springframework.boot', name: 'spring-boot', version: springBootVersion
    api group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: springBootVersion
    api(group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: mybatisPlusVersion) {
        exclude(group: 'org.springframework.boot')
    }

    compileOnly group: 'org.mathcat', name: 'spin-cloud-spring-boot-starter', version: '2.2.29-SNAPSHOT'
    compileOnly group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion
}
