plugins {
    id 'java-library'
}

description = '数据访问模块核心依赖,脱离于具体的DAO层实现，只定义必须的接口与通用工具'
version = '2.4.0-SNAPSHOT'

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
//            artifact sourceJar
            artifact javadocJar
        }
    }

    repositories {
        maven {
            name = "mathcat"
            url = version.endsWith("-SNAPSHOT") ? repoSnapUrl : repoReleaseUrl
            allowInsecureProtocol = true
            credentials {
                username = repoUser
                password = repoPasswd
            }
        }
    }
}

dependencies {
    // additional for Intellij
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: junitLauncherVersion
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: junitJupiterVersion

    // test runtime
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion
    testRuntimeOnly group: 'org.apache.zookeeper', name: 'zookeeper', version: zookeeperVersion
    testRuntimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: sqliteVersion

    api group: 'org.mathcat', name: 'spin-core', version: '2.4.0-SNAPSHOT'

    compileOnly group: 'org.springframework.data', name: 'spring-data-redis', version: springDataRedisVersion
    compileOnly group: 'org.apache.zookeeper', name: 'zookeeper', version: zookeeperVersion
    compileOnly group: 'org.xerial', name: 'sqlite-jdbc', version: sqliteVersion
    compileOnly group: 'org.freemarker', name: 'freemarker', version: freemarkerVersion
    compileOnly group: 'com.ibeetl', name: 'beetl', version: beetlVersion
    compileOnly group: 'dom4j', name: 'dom4j', version: dom4jVersion
}
