plugins {
    id 'java-library'
}

description = '数据访问模块核心依赖,脱离于具体的DAO层实现，只定义必须的接口与通用工具'
version = '2.2.30-SNAPSHOT'
def artifactId = 'spin-data-core'

test {
    useJUnitPlatform()
}

install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$artifactId"
        pom.groupId = "$project.group"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: repoSnapUrl) {
                authentication(userName: repoUser, password: repoPasswd)
            }
            pom.groupId = "$project.group"
            pom.artifactId = "$artifactId"
            pom.version = "$project.version"
        }
    }
}

dependencies {
    // additional for Intellij
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: junitLauncherVersion
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: junitJupiterVersion

    // test runtime
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion
    testRuntimeOnly group: 'org.apache.zookeeper', name: 'zookeeper', version: zookeeperVersion
    testRuntimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: sqliteVersion

    api group: 'org.mathcat', name: 'spin-core', version: "$project.version"

    compileOnly group: 'org.springframework.data', name: 'spring-data-redis', version: springDataRedisVersion
    compileOnly group: 'org.apache.zookeeper', name: 'zookeeper', version: zookeeperVersion
    compileOnly group: 'org.xerial', name: 'sqlite-jdbc', version: sqliteVersion
    compileOnly group: 'org.freemarker', name: 'freemarker', version: freemarkerVersion
    compileOnly group: 'com.ibeetl', name: 'beetl', version: beetlVersion
    compileOnly group: 'dom4j', name: 'dom4j', version: dom4jVersion
}
