plugins {
    id 'java-library'
}

description = '数据访问模块核心依赖,脱离于具体的DAO层实现，只定义必须的接口与通用工具'
version = '2.2.13-SNAPSHOT'
def artifactId = 'spin-data-core'

test {
    useJUnitPlatform()
}

install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$artifactId"
        pom.groupId = "$project.group"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: repoSnapUrl) {
                authentication(userName: repoUser, password: repoPasswd)
            }
            pom.groupId = "$project.group"
            pom.artifactId = "$artifactId"
            pom.version = "$project.version"
        }
    }
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion
    testRuntimeOnly group: 'com.101tec', name: 'zkclient', version: zkclientVersion
    testRuntimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: sqliteVersion


    api group: 'org.mathcat', name: 'spin-core', version: "$project.version"

    compileOnly group: 'org.springframework.data', name: 'spring-data-redis', version: springDataRedisVersion
    compileOnly group: 'com.101tec', name: 'zkclient', version: zkclientVersion
    compileOnly group: 'org.xerial', name: 'sqlite-jdbc', version: sqliteVersion
    compileOnly group: 'org.freemarker', name: 'freemarker', version: freemarkerVersion
    compileOnly group: 'com.ibeetl', name: 'beetl', version: beetlVersion
    compileOnly group: 'dom4j', name: 'dom4j', version: dom4jVersion
}
