plugins {
    id 'java-library'
}

description = '核心模块'
version = '2.2.5-SNAPSHOT'
def artifactId = 'spin-core'

ext {
    junitJupiterVersion = '5.5.2'
    slf4jVersion = '1.7.26'
    asmVersion = '7.1'
    httpclientVersion = '4.5.10'
    httpasyncclientVersion = '4.1.4'
    commonsNetVersion = '3.6'
    dom4jVersion = '1.6'
    poiVersion = '4.1.0'
    bouncyVersion = '1.62'
}

test {
    useJUnitPlatform()
}

install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$artifactId"
        pom.groupId = "$project.group"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://192.168.12.151:8081/repository/maven-snapshots/") {
                authentication(userName: "dev", password: "8D22185")
            }
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion

    testRuntimeOnly group: 'org.apache.poi', name: 'poi-scratchpad', version: poiVersion
    testRuntimeOnly(group: 'org.apache.poi', name: 'poi-excelant', version: poiVersion) {
        exclude(module: 'ant')
    }
    testRuntimeOnly group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: httpasyncclientVersion
    testRuntimeOnly group: 'org.apache.httpcomponents', name: 'httpmime', version: httpclientVersion
    testRuntimeOnly group: 'org.bouncycastle', name: 'bcprov-ext-jdk15on', version: bouncyVersion
    testRuntimeOnly group: 'dom4j', name: 'dom4j', version: dom4jVersion

//    core
    api group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    api group: 'org.ow2.asm', name: 'asm', version: asmVersion

    compileOnly group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: httpasyncclientVersion
    compileOnly group: 'org.apache.httpcomponents', name: 'httpmime', version: httpclientVersion
    compileOnly group: 'commons-net', name: 'commons-net', version: commonsNetVersion
    compileOnly group: 'dom4j', name: 'dom4j', version: dom4jVersion
    compileOnly(group: 'org.apache.poi', name: 'poi-excelant', version: poiVersion) {
        exclude(module: 'ant')
    }
    compileOnly group: 'org.apache.poi', name: 'poi-scratchpad', version: poiVersion
    compileOnly group: 'org.bouncycastle', name: 'bcprov-ext-jdk15on', version: bouncyVersion
}
