plugins {
    id 'java-library'
}

description = '核心模块'
version = '2.2.31-SNAPSHOT'
def artifactId = 'spin-core'

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes("Specification-Title": artifactId)
        attributes("Specification-Vendor": "Mathcat")
        attributes("Specification-Version": project.version)
        attributes("Implementation-Title": artifactId)
        attributes("Implementation-Vendor": "Mathcat")
        attributes("Implementation-Version": project.version)
    }
}

install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$artifactId"
        pom.groupId = "$project.group"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: repoSnapUrl) {
                authentication(userName: repoUser, password: repoPasswd)
            }
            pom.groupId = "$project.group"
            pom.artifactId = "$artifactId"
            pom.version = "$project.version"
        }
    }
}

dependencies {
    // additional for Intellij
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: junitLauncherVersion
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: junitJupiterVersion

    // test runtime
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion

    testRuntimeOnly group: 'org.apache.poi', name: 'poi-scratchpad', version: poiVersion
    testRuntimeOnly(group: 'org.apache.poi', name: 'poi-excelant', version: poiVersion) {
        exclude(module: 'ant')
    }
    testRuntimeOnly group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: httpasyncclientVersion
    testRuntimeOnly group: 'org.apache.httpcomponents', name: 'httpmime', version: httpclientVersion
    testRuntimeOnly group: 'org.bouncycastle', name: 'bcprov-ext-jdk15on', version: bouncyVersion
    testRuntimeOnly group: 'dom4j', name: 'dom4j', version: dom4jVersion
    testRuntimeOnly group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    testRuntimeOnly group: 'com.google.zxing', name: 'core', version: zxingVersion

//    core
    api group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    api group: 'org.ow2.asm', name: 'asm', version: asmVersion

    compileOnly group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: httpasyncclientVersion
    compileOnly group: 'org.apache.httpcomponents', name: 'httpmime', version: httpclientVersion
    compileOnly group: 'commons-net', name: 'commons-net', version: commonsNetVersion
    compileOnly group: 'dom4j', name: 'dom4j', version: dom4jVersion
    compileOnly(group: 'org.apache.poi', name: 'poi-excelant', version: poiVersion) {
        exclude(module: 'ant')
    }
    compileOnly group: 'org.apache.poi', name: 'poi-scratchpad', version: poiVersion
    compileOnly group: 'org.bouncycastle', name: 'bcprov-ext-jdk15on', version: bouncyVersion
    compileOnly group: 'com.google.zxing', name: 'core', version: zxingVersion
}
