plugins {
    id 'java-library'
}

description = '核心模块'
version = '2.4.3-SNAPSHOT'

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes("Specification-Title": project.getName())
        attributes("Specification-Vendor": "Mathcat")
        attributes("Specification-Version": project.getVersion())
        attributes("Implementation-Title": project.getName())
        attributes("Implementation-Vendor": "Mathcat")
        attributes("Implementation-Version": project.getVersion())
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
//            artifact sourceJar
            artifact javadocJar
        }
    }

    repositories {
        maven {
            name = "mathcat"
            url = version.endsWith("-SNAPSHOT") ? repoSnapUrl : repoReleaseUrl
            allowInsecureProtocol = true
            credentials {
                username = repoUser
                password = repoPasswd
            }
        }
    }
}

dependencies {
    // additional for Intellij
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: junitLauncherVersion
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: junitJupiterVersion

    // test runtime
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion

    testRuntimeOnly group: 'org.apache.poi', name: 'poi-scratchpad', version: poiVersion
    testRuntimeOnly(group: 'org.apache.poi', name: 'poi-excelant', version: poiVersion) {
        exclude(module: 'ant')
    }
    testImplementation group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: httpasyncclientVersion
    testImplementation group: 'org.apache.httpcomponents', name: 'httpmime', version: httpclientVersion
    testImplementation group: 'org.bouncycastle', name: 'bcprov-ext-jdk15on', version: bouncyVersion
    testRuntimeOnly group: 'dom4j', name: 'dom4j', version: dom4jVersion
    testImplementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
    testImplementation group: 'com.google.zxing', name: 'core', version: zxingVersion
    testImplementation group: 'org.openjdk.jol', name: 'jol-core', version: '0.16'

//    core
    api group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    api group: 'org.ow2.asm', name: 'asm', version: asmVersion

    compileOnly group: 'org.jetbrains', name: 'annotations', version: jetbrainsAnnoVersion
    compileOnly group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: httpasyncclientVersion
    compileOnly group: 'org.apache.httpcomponents', name: 'httpmime', version: httpclientVersion
    compileOnly group: 'commons-net', name: 'commons-net', version: commonsNetVersion
    compileOnly group: 'dom4j', name: 'dom4j', version: dom4jVersion
    compileOnly(group: 'org.apache.poi', name: 'poi-excelant', version: poiVersion) {
        exclude(module: 'ant')
    }
    compileOnly group: 'org.apache.poi', name: 'poi-scratchpad', version: poiVersion
    compileOnly group: 'org.bouncycastle', name: 'bcprov-ext-jdk15on', version: bouncyVersion
    compileOnly group: 'com.google.zxing', name: 'core', version: zxingVersion
}
