plugins {
    id 'java-library'
}

description = '数据访问模块, 基于Hibernate的实现'
version = '2.4.0-SNAPSHOT'

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
//            artifact sourceJar
            artifact javadocJar
        }
    }

    repositories {
        maven {
            name = "mathcat"
            url = version.endsWith("-SNAPSHOT") ? repoSnapUrl : repoReleaseUrl
            allowInsecureProtocol = true
            credentials {
                username = repoUser
                password = repoPasswd
            }
        }
    }
}

dependencies {
    // additional for Intellij
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: junitLauncherVersion
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: junitJupiterVersion

    // test runtime
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion

//    data
    api(project(":spin-data-core"))

    api group: 'org.springframework', name: 'spring-context', version: springVersion
    api group: 'org.springframework', name: 'spring-orm', version: springVersion
    api group: 'org.springframework', name: 'spring-oxm', version: springVersion
    api group: 'org.springframework', name: 'spring-tx', version: springVersion
    api group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
//    api group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'
}
