plugins {
    id 'java-library'
}

description 'jpa的starter'
version '2.4.0-SNAPSHOT'

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
//            artifact sourceJar
            artifact javadocJar
        }
    }

    repositories {
        maven {
            name = "mathcat"
            url = version.endsWith("-SNAPSHOT") ? repoSnapUrl : repoReleaseUrl
            allowInsecureProtocol = true
            credentials {
                username = repoUser
                password = repoPasswd
            }
        }
    }
}

dependencies {
    // additional for Intellij
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: junitLauncherVersion
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: junitJupiterVersion

    // test runtime
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion

    api group: 'org.mathcat', name: 'spin-data-core', version: '2.4.0-SNAPSHOT'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    compileOnly group: 'org.mathcat', name: 'spin-datasource-spring-boot-starter', version: '2.4.0-SNAPSHOT'
}
