buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
        junitJupiterVersion = '5.5.2'
        springDataRedisVersion = '2.1.10.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url = 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url = 'https://repo.spring.io/libs-release' }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'org.springframework:springloaded:1.2.8.RELEASE'
    }
}

plugins {
    id 'java-library'
}

description 'spin-web的starter'
version '2.2.4-SNAPSHOT'
def artifactId = 'spin-starter-restful'

compileJava.dependsOn(processResources)

test {
    useJUnitPlatform()
}

install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$artifactId"
        pom.groupId = "$project.group"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://60.169.170.69:8081/repository/maven-snapshots/") {
                authentication(userName: "dev", password: "8D22185")
            }
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion

    api group: 'org.mathcat', name: 'spin-web', version: "$project.version"
    api group: 'org.springframework.boot', name: 'spring-boot', version: springBootVersion
    api group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: springBootVersion
    api group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion

    compileOnly group: 'org.mathcat', name: 'spin-data', version: "$project.version"
    compileOnly group: 'org.mathcat', name: 'spin-wx', version: "$project.version"
    compileOnly group: 'org.springframework.data', name: 'spring-data-redis', version: springDataRedisVersion
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}
