plugins {
    id 'java-library'
}

description 'spin-web的starter'
version '2.2.4-SNAPSHOT'
def artifactId = 'spin-starter-restful'

test {
    useJUnitPlatform()
}

install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$artifactId"
        pom.groupId = "$project.group"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: repoSnapUrl) {
                authentication(userName: repoUser, password: repoPasswd)
            }
            pom.groupId = "$project.group"
            pom.artifactId = "$artifactId"
            pom.version = "$project.version"
        }
    }
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion

    api group: 'org.mathcat', name: 'spin-web', version: "$project.version"
    api group: 'org.springframework.boot', name: 'spring-boot', version: springBootVersion
    api group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: springBootVersion
    api group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion

    compileOnly group: 'org.mathcat', name: 'spin-data', version: "$project.version"
    compileOnly group: 'org.mathcat', name: 'spin-wx', version: "$project.version"
    compileOnly group: 'org.springframework.data', name: 'spring-data-redis', version: springDataRedisVersion
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: servletVersion
}
