buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        junitJupiterVersion = '5.3.2'
        springDataRedisVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url = 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url = 'https://repo.spring.io/libs-release' }
        maven { url = 'https://repo.spring.io/libs-milestone' }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'org.springframework:springloaded:1.2.8.RELEASE'
    }
}

plugins {
    id 'java-library'
}

description 'spin-web的starter'
version '2.1.16.RELEASE'
def artifactId = 'spin-starter-restful'

compileJava.dependsOn(processResources)

test {
    useJUnitPlatform()
}

install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$artifactId"
        pom.groupId = "$project.group"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://139.199.59.195:8081/repository/ne/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion

    api group: 'org.mathcat', name: 'spin-web', version: "$project.version"
    implementation group: 'org.mathcat', name: 'spin-data', version: "$project.version"
    implementation group: 'org.mathcat', name: 'spin-wx', version: "$project.version"

    api group: 'org.springframework.boot', name: 'spring-boot', version: springBootVersion
    api group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: springBootVersion
    api group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion
    api group: 'org.glassfish', name: 'javax.annotation', version: '10.0-b28'

    implementation group: 'org.springframework.data', name: 'spring-data-redis', version: springDataRedisVersion
    implementation group: 'com.atomikos', name: 'transactions-jdbc', version: '4.0.6'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}
