plugins {
    id 'java-library'
}

description '公共通用组件starter'
version '2.0.2-SNAPSHOT'
def artifactId = 'spin-common-spring-boot-starter'

test {
    useJUnitPlatform()
}

install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$artifactId"
        pom.groupId = "$project.group"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: repoSnapUrl) {
                authentication(userName: repoUser, password: repoPasswd)
            }
            pom.groupId = "$project.group"
            pom.artifactId = "$artifactId"
            pom.version = "$project.version"
        }
    }
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion

    api group: 'org.mathcat', name: 'spin-core', version: spinVersion

    api group: 'org.springframework', name: 'spring-context-support', version: springVersion
    api group: 'org.springframework', name: 'spring-aspects', version: springVersion
    api group: 'org.springframework.kafka', name: 'spring-kafka', version: springKafkaVersion

    api group: 'org.springframework.boot', name: 'spring-boot', version: springBootVersion
    api group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
    api group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: springBootVersion
    api group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion

    api group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: springCloudVersion
    api group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: springCloudVersion
    api(group: 'org.springframework.cloud', name: 'spring-cloud-starter-alibaba-sentinel', version: sentinelStarterVersion) {
        exclude(group: 'com.alibaba.csp')
    }
    api(group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: mybatisPlusVersion) {
        exclude(group: 'org.springframework.boot')
    }

    api group: 'com.alibaba.csp', name: 'sentinel-annotation-aspectj', version: sentinelVersion
    api group: 'com.alibaba.csp', name: 'sentinel-web-servlet', version: sentinelVersion
    api group: 'com.alibaba.csp', name: 'sentinel-transport-simple-http', version: sentinelVersion
    api group: 'com.alibaba.csp', name: 'sentinel-cluster-server-default', version: sentinelVersion
    api group: 'com.alibaba.csp', name: 'sentinel-parameter-flow-control', version: sentinelVersion
    api group: 'com.alibaba.csp', name: 'sentinel-cluster-client-default', version: sentinelVersion
    api group: 'com.alibaba.csp', name: 'sentinel-datasource-apollo', version: sentinelVersion

    api group: 'org.yaml', name: 'snakeyaml', version: yamlVersion
    api group: 'com.ctrip.framework.apollo', name: 'apollo-client', version: apolloVersion
    api group: 'com.github.xiaoymin', name: 'knife4j-spring', version: knife4jVersion
    api group: 'p6spy', name: 'p6spy', version: p6spyVersion
    api group: 'org.apache.httpcomponents', name: 'httpmime', version: httpclientVersion
    api group: 'io.github.openfeign', name: 'feign-httpclient', version: feignHttpVersion
    api group: 'javax.validation', name: 'validation-api', version: validationVersion
    api group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: prometheusVersion


    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: springBootVersion
    implementation group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: servletVersion
}
