description '基础框架'
group 'org.mathcat'
version '1.8.10'
def artifactId = 'spin'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

ext.springVersion = "4.3.8.RELEASE"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion

    compile group: 'org.springframework', name: 'spring-aspects', version: springVersion
    compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion
    compile group: 'org.springframework', name: 'spring-oxm', version: springVersion
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.8.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
//    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
    compile group: 'org.apache.poi', name: 'poi-excelant', version: '3.16'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.16'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.11'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.shiro', name: 'shiro-all', version: '1.3.2'
    compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.2'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.26-incubating'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.29'
// 实验性功能
    compile group: 'com.github.lwhite1', name: 'tablesaw', version: '0.7.7.3'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    //    archives sourcesJar
    archives javadocJar
}

install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$artifactId"
        pom.groupId = "$project.group"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:8081/repository/saturn") {
                authentication(userName: "admin", password: "super")
            }
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}
