description = '基础框架'
version = '2.1.2'
def artifactId = 'spin'

apply plugin: 'org.junit.platform.gradle.plugin'

buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

ext {
    springVersion = "4.3.12.RELEASE"
    junitJupiterVersion = '5.0.1'
}

junitPlatform {
    // platformVersion '1.0.1'
//    filters {
//        engines {
//            // include 'junit-jupiter', 'junit-vintage'
//            // exclude 'custom-engine'
//        }
//        tags {
//            // include 'fast'
//            exclude 'slow'
//        }
//        // includeClassNamePattern '.*Test'
//    }
    // enableStandardTestTask true
    // reportsDir file('build/test-results/junit-platform') // this is the default
    logManager 'org.apache.logging.log4j.jul.LogManager'
}

// 关闭java8 javadoc检查
//if (JavaVersion.current().isJava8Compatible()) {
//    tasks.withType(Javadoc) {
//        options.addStringOption('Xdoclint:none', '-quiet')
//    }
//}

install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$artifactId"
        pom.groupId = "$project.group"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
//            repository(url: "http://121.196.213.233:8081/repository/saturn") {
//                authentication(userName: "admin", password: "super")
//            }
            repository(url: "http://120.26.76.35:8081/nexus/content/repositories/nbxs/") {
                authentication(userName: "admin", password: "gsh56..")
            }
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
//    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion

//    core
    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile(group: 'org.apache.poi', name: 'poi-excelant', version: '3.17') {
        exclude(module: 'ant')
    }
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.17'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
    compile group: 'org.ow2.asm', name: 'asm', version: '6.0'

//    data
    compile group: 'org.springframework', name: 'spring-aspects', version: springVersion
    compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion
    compile group: 'org.springframework', name: 'spring-oxm', version: springVersion
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.0.1.RELEASE'
    compile(group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final') {
        exclude(module: 'jboss-logging')
        transitive = true
    }
//    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.58'

    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
    compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.2'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.26-incubating'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}
