plugins {
    id 'java-library'
}

description '公共通用组件starter'
version '2.2.43-SNAPSHOT'
def artifactId = 'spin-cloud-spring-boot-starter'

test {
    useJUnitPlatform()
}

install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$artifactId"
        pom.groupId = "$project.group"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: repoSnapUrl) {
                authentication(userName: repoUser, password: repoPasswd)
            }
            pom.groupId = "$project.group"
            pom.artifactId = "$artifactId"
            pom.version = "$project.version"
        }
    }
}

artifacts {
    archives javadocJar
    archives sourceJar
}

dependencies {
    // additional for Intellij
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: junitLauncherVersion
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: junitJupiterVersion

    // test runtime
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion

    api group: 'org.mathcat', name: 'spin-web', version: '2.2.33-SNAPSHOT'
    api group: 'org.mathcat', name: 'spin-data-core', version: '2.2.31-SNAPSHOT'

    api group: 'org.springframework', name: 'spring-context-support', version: springVersion
    api group: 'org.springframework', name: 'spring-aspects', version: springVersion
    api group: 'org.springframework.kafka', name: 'spring-kafka', version: springKafkaVersion

    api group: 'org.springframework.boot', name: 'spring-boot', version: springBootVersion
    api group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
    api group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: springBootVersion
    api group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion

    api group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: springCloudVersion
    api group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: springCloudVersion
    api group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-sentinel', version: sentinelStarterVersion

    api group: 'com.ctrip.framework.apollo', name: 'apollo-client', version: apolloVersion
    api group: 'com.github.xiaoymin', name: 'knife4j-micro-spring-boot-starter', version: knife4jVersion
    api group: 'p6spy', name: 'p6spy', version: p6spyVersion
    api group: 'org.apache.httpcomponents', name: 'httpmime', version: httpclientVersion
    api group: 'io.github.openfeign', name: 'feign-httpclient', version: feignHttpVersion
    api group: 'javax.validation', name: 'validation-api', version: validationVersion
    api group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: prometheusVersion
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'

    api group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: springBootVersion
    implementation group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: servletVersion
}
