# Auto Configure
org.springframework.cloud.bootstrap.BootstrapConfiguration=\
org.spin.cloud.config.NacosBootstrapConfiguration
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.spin.cloud.config.ConverterAutoConfiguration,\
org.spin.cloud.config.FeignAutoConfiguration, \
org.spin.cloud.config.FrameworkAutoConfiguration,\
org.spin.cloud.config.RedisExtendsAutoConfiguration,\
org.spin.cloud.config.SentinelAutoConfiguration,\
org.spin.cloud.config.SpinRedisAutoConfiguration,\
org.spin.cloud.config.SpinLoadBalancerConfiguration,\
org.spin.cloud.config.Swagger2AutoConfiguration, \
org.spin.cloud.config.WebMvcAutoConfiguration, \
org.spin.cloud.seata.SeataAutoConfiguration
