description '基础设施'
group 'org.arvin'
version '1.6.0.5'
def artifactId = 'infrastructure'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext.springVersion = "4.3.3.RELEASE"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion

    compile group: 'org.springframework', name: 'spring-aspects', version: springVersion
    compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.7.3.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final'
//    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.55'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.shiro', name: 'shiro-all', version: '1.3.2'
    compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.2'
    compile group: 'commons-net', name: 'commons-net', version: '3.5'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$artifactId"
        pom.groupId = "$project.group"
    }
}