plugins {
    id 'java-library'
}

description = '微信模块'
version = '2.2.4-SNAPSHOT'
def artifactId = 'spin-wx'

ext {
    junitJupiterVersion = '5.5.2'
}

test {
    useJUnitPlatform()
}

install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$artifactId"
        pom.groupId = "$project.group"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://60.169.170.69:8081/repository/maven-snapshots/") {
                authentication(userName: "dev", password: "8D22185")
            }
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion

    api group: 'org.mathcat', name: 'spin-core', version: "$project.version"
}
