plugins {
    id 'java-library'
}

description = '扩展模块'
version = '2.2.25-SNAPSHOT'
def artifactId = 'spin-enhance'

test {
    useJUnitPlatform()
}

install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$artifactId"
        pom.groupId = "$project.group"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: repoSnapUrl) {
                authentication(userName: repoUser, password: repoPasswd)
            }
            pom.groupId = "$project.group"
            pom.artifactId = "$artifactId"
            pom.version = "$project.version"
        }
    }
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion

    api group: 'org.mathcat', name: 'spin-core', version: "$project.version"
}
