plugins {
    id 'java-library'
}

description = '扩展模块'
version = '2.4.0-SNAPSHOT'

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
//            artifact sourceJar
            artifact javadocJar
        }
    }

    repositories {
        maven {
            name = "mathcat"
            url = version.endsWith("-SNAPSHOT") ? repoSnapUrl : repoReleaseUrl
            allowInsecureProtocol = true
            credentials {
                username = repoUser
                password = repoPasswd
            }
        }
    }
}

dependencies {
    // additional for Intellij
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: junitLauncherVersion
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: junitJupiterVersion

    // test runtime
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion

    api group: 'org.mathcat', name: 'spin-core', version: "$project.version"
}
