plugins {
    id 'java-library'
}

description = '扩展模块'
version = '2.2.4-SNAPSHOT'
def artifactId = 'spin-enhance'


ext {
    junitJupiterVersion = '5.5.1'
}

test {
    useJUnitPlatform()
}

install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$artifactId"
        pom.groupId = "$project.group"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://60.169.170.69:9527/repository/maven-releases/") {
                authentication(userName: "admin", password: "1238524565")
            }
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion

    api group: 'org.mathcat', name: 'spin-core', version: "$project.version"
}
